POSTGRES_DB=data_quality
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://data-api:8080
NEXT_PUBLIC_API_TOKEN=JMvhgcohd1Op=ShoOHc6nxDAfVRQ!O8myEH7vbImQ
DATABASE_URL="postgresql://postgres:postgres@db:5432/data_quality"
EXTERNAL_DOCKER_API_URL=http://host.docker.internal:8080
NEXTAUTH_SECRET="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"

