GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_API_TOKEN=JMvhgcohd1Op=ShoOHc6nxDAfVRQ!O8myEH7vbImQ
DATABASE_URL="postgresql://postgres:postgres@db:5432/data_quality"
NEXTAUTH_SECRET="46afc4636552f3d81a6f80eabe379b58"
NEXT_PUBLIC_MAX_ACTIVE_DATASETS=2